<!-- CSS Car! -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Art!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* h1{
            font-family: 'Courier New', Courier, monospace;
            margin: 10px
        } */
        .head{
            display: block;
            position: absolute;
            top: 170px;
            left: 200px;
            width: 250px;
            height: 400px;
            background-color: rgb(216, 161, 89);
            border: solid black 5px;
            border-radius: 50% 50% 50% 50%;
        }
        .left-eye{
            position: absolute;
            height: 25px;
            width: 25px;
            top: 325px;
            left: 270px;
            background-color:black;
            border-radius: 50%;
        }
        .right-eye{
            position: absolute;
            height: 25px;
            width: 25px;
            top: 325px;
            left: 350px;
            background-color:black;
            border-radius: 50%;
        }
        .nose{
            width: 5px;
            height: 125px;
            position: absolute;
            top: 300px;
            left: 305px;
            background-color: black;
         }
         .nose-bottom{
            width: 40px;
            height: 5px;
            position: absolute;
            top: 425px;
            left: 305px;
            background-color: black;
         }
         .left-brow{
            width: 65px;
            height: 5px;
            position: absolute;
            top: 300px;
            left: 240px;
            background-color: black;

         }
         .right-brow{
            width: 65px;
            height: 5px;
            position: absolute;
            top: 300px;
            left: 345px;
            background-color: black;
         }
         .stache-left{
            width: 50px;
            height: 25px;
            border-radius: 50% 50% 0 0;
            position: absolute;
            top: 440px;
            left: 275px;
            background-color: black
         }
         .stache-right{
            width: 50px;
            height: 25px;
            border-radius: 50% 50% 0 0;
            position: absolute;
            top: 440px;
            left: 325px;
            background-color:black
         }
         .lip-bottom{
            width: 50px;
            height: 5px;
            position: absolute;
            top: 485px;
            left: 300px;
            background-color:black;
         }
         .neck{
            background-color: rgb(216, 161, 89);
            width: 120px;
            height: 150px;
            position: absolute;
            top: 525px;
            left: 266px;
            border: solid black 5px;
         }
         .left-ear{
            background-color: rgb(216, 161, 89);
            width: 85px;
            height: 85px;
            border-radius: 50%;
            position: absolute;
            top: 340px;
            left: 155px;
            border: solid black 5px;
         }
         .right-ear{
            background-color: rgb(216, 161, 89);
            width: 85px;
            height: 85px;
            border-radius: 50%;
            position: absolute;
            top: 340px;
            left: 410px;
            border: solid black 5px;
         }
         .shoulders{
            width: 300px;
            height: 100px;
            border-radius: 50% 50% 0 0;
            position: absolute;
            top: 620px;
            left: 180px;
            background-color: maroon;
            border: solid black 5px;
         }
/* ...it basically looks like hitler... */
        
    </style>
</head>
<body>
    <!-- <h1>This shall be a FACE!</h1> -->
    <div class="neck">
    </div>
    <div class="left-ear">
    </div>
    <div class="right-ear">
    </div>
    <div class="head">
    </div>
    <div class="left-eye">
    </div>
    <div class="right-eye">
    </div>
    <div class="nose">
    </div>
    <div class="nose-bottom">
    </div>
    <div class="left-brow">
    </div>
    <div class="right-brow">
    </div>
    <div class="stache-left">
    </div>
    <div class="stache-right">
    </div>
    <div class="lip-bottom">
    </div>
    <div class="hair">
    </div>
    <div class="shoulders">
    </div>

    
</body>
</html>